from os import listdir
from os.path import isfile, join
mypath="D:\FromMyDocuments\House Project Sounds\Random Music"
onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]
for i in onlyfiles:
    print(i)